# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Task_2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/yagor/Документы/453505/ОАиП/LR8/Task_2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Task_2


#############################################
# Order-only phony target for Task_2

build cmake_object_order_depends_target_Task_2: phony || .

build CMakeFiles/Task_2.dir/main.cpp.o: CXX_COMPILER__Task_2_unscanned_Debug /home/yagor/Документы/453505/ОАиП/LR8/Task_2/main.cpp || cmake_object_order_depends_target_Task_2
  DEP_FILE = CMakeFiles/Task_2.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Task_2.dir
  OBJECT_FILE_DIR = CMakeFiles/Task_2.dir

build CMakeFiles/Task_2.dir/delete_change.cpp.o: CXX_COMPILER__Task_2_unscanned_Debug /home/yagor/Документы/453505/ОАиП/LR8/Task_2/delete_change.cpp || cmake_object_order_depends_target_Task_2
  DEP_FILE = CMakeFiles/Task_2.dir/delete_change.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Task_2.dir
  OBJECT_FILE_DIR = CMakeFiles/Task_2.dir

build CMakeFiles/Task_2.dir/dobavlenie.cpp.o: CXX_COMPILER__Task_2_unscanned_Debug /home/yagor/Документы/453505/ОАиП/LR8/Task_2/dobavlenie.cpp || cmake_object_order_depends_target_Task_2
  DEP_FILE = CMakeFiles/Task_2.dir/dobavlenie.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Task_2.dir
  OBJECT_FILE_DIR = CMakeFiles/Task_2.dir

build CMakeFiles/Task_2.dir/file_operations.cpp.o: CXX_COMPILER__Task_2_unscanned_Debug /home/yagor/Документы/453505/ОАиП/LR8/Task_2/file_operations.cpp || cmake_object_order_depends_target_Task_2
  DEP_FILE = CMakeFiles/Task_2.dir/file_operations.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Task_2.dir
  OBJECT_FILE_DIR = CMakeFiles/Task_2.dir

build CMakeFiles/Task_2.dir/find.cpp.o: CXX_COMPILER__Task_2_unscanned_Debug /home/yagor/Документы/453505/ОАиП/LR8/Task_2/find.cpp || cmake_object_order_depends_target_Task_2
  DEP_FILE = CMakeFiles/Task_2.dir/find.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Task_2.dir
  OBJECT_FILE_DIR = CMakeFiles/Task_2.dir

build CMakeFiles/Task_2.dir/input.cpp.o: CXX_COMPILER__Task_2_unscanned_Debug /home/yagor/Документы/453505/ОАиП/LR8/Task_2/input.cpp || cmake_object_order_depends_target_Task_2
  DEP_FILE = CMakeFiles/Task_2.dir/input.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Task_2.dir
  OBJECT_FILE_DIR = CMakeFiles/Task_2.dir

build CMakeFiles/Task_2.dir/output.cpp.o: CXX_COMPILER__Task_2_unscanned_Debug /home/yagor/Документы/453505/ОАиП/LR8/Task_2/output.cpp || cmake_object_order_depends_target_Task_2
  DEP_FILE = CMakeFiles/Task_2.dir/output.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Task_2.dir
  OBJECT_FILE_DIR = CMakeFiles/Task_2.dir

build CMakeFiles/Task_2.dir/sort.cpp.o: CXX_COMPILER__Task_2_unscanned_Debug /home/yagor/Документы/453505/ОАиП/LR8/Task_2/sort.cpp || cmake_object_order_depends_target_Task_2
  DEP_FILE = CMakeFiles/Task_2.dir/sort.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Task_2.dir
  OBJECT_FILE_DIR = CMakeFiles/Task_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target Task_2


#############################################
# Link the executable Task_2

build Task_2: CXX_EXECUTABLE_LINKER__Task_2_Debug CMakeFiles/Task_2.dir/main.cpp.o CMakeFiles/Task_2.dir/delete_change.cpp.o CMakeFiles/Task_2.dir/dobavlenie.cpp.o CMakeFiles/Task_2.dir/file_operations.cpp.o CMakeFiles/Task_2.dir/find.cpp.o CMakeFiles/Task_2.dir/input.cpp.o CMakeFiles/Task_2.dir/output.cpp.o CMakeFiles/Task_2.dir/sort.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Task_2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Task_2
  TARGET_PDB = Task_2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yagor/Документы/453505/ОАиП/LR8/Task_2/cmake-build-debug && /home/yagor/Загрузки/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yagor/Документы/453505/ОАиП/LR8/Task_2/cmake-build-debug && /home/yagor/Загрузки/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/yagor/Документы/453505/ОАиП/LR8/Task_2 -B/home/yagor/Документы/453505/ОАиП/LR8/Task_2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/yagor/Документы/453505/ОАиП/LR8/Task_2/cmake-build-debug

build all: phony Task_2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/yagor/Документы/453505/ОАиП/LR8/Task_2/CMakeLists.txt /home/yagor/Загрузки/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/yagor/Загрузки/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/yagor/Загрузки/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/yagor/Загрузки/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/yagor/Загрузки/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/yagor/Загрузки/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/yagor/Загрузки/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/yagor/Загрузки/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/yagor/Загрузки/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/yagor/Загрузки/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/yagor/Загрузки/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/yagor/Загрузки/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/yagor/Загрузки/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/yagor/Загрузки/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/yagor/Загрузки/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/yagor/Загрузки/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/yagor/Загрузки/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/yagor/Загрузки/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/yagor/Документы/453505/ОАиП/LR8/Task_2/CMakeLists.txt /home/yagor/Загрузки/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/yagor/Загрузки/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/yagor/Загрузки/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/yagor/Загрузки/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/yagor/Загрузки/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/yagor/Загрузки/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/yagor/Загрузки/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/yagor/Загрузки/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/yagor/Загрузки/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/yagor/Загрузки/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/yagor/Загрузки/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/yagor/Загрузки/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/yagor/Загрузки/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/yagor/Загрузки/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/yagor/Загрузки/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/yagor/Загрузки/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/yagor/Загрузки/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/yagor/Загрузки/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
